NEXT_PUBLIC_CONVEX_URL=<YOUR_CONVEX_URL> # Convex URL from .env.local in packages/backend

BETTER_AUTH_SECRET=<YOUR_BETTER_AUTH_SECRET> # Secret for JWT, generate one easily here https://www.better-auth.com/docs/installation
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app


GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>